.wrapper {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg, #f7f7fb 0%, #eef1f6 100%);
  padding: 24px;
}

.card {
  width: 100%;
  max-width: 380px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 22px rgba(0,0,0,0.06);
}

.header {
  display: grid;
  gap: 6px;
  margin-bottom: 16px;
}
.title {
  margin: 0;
  font-size: 22px;
}
.subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.form {
  display: grid;
  gap: 12px;
}

.label {
  display: grid;
  gap: 6px;
  font-size: 14px;
}

.input, .select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  background: #fff;
}
.input:focus, .select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.actions {
  display: grid;
  gap: 8px;
  margin-top: 6px;
}

.button {
  appearance: none;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  background: #FF2315;
  color: #fff;
}
.button:hover { filter: brightness(0.90); }
.button:active { transform: translateY(1px); }

.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 13px;
}

.helper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6b7280;
  font-size: 12px;
}
.link {
  color: #2563eb;
  text-decoration: none;
}
.link:hover { text-decoration: underline; }
