/* Contenedor general */
.wrapper {
  min-height: 100dvh;
  display: grid;
  place-items: start center;
  background: linear-gradient(180deg, #f7f7fb 0%, #eef1f6 100%);
  padding: 24px;
}

/* Tarjeta principal */
.card {
  width: 100%;
  max-width: 1024px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 22px rgba(0,0,0,0.06);
}

/* Encabezado */
.header {
  display: grid;
  gap: 6px;
  margin-bottom: 16px;
}
.title {
  margin: 0;
  font-size: 22px;
}
.subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

/* Filtros y formularios */
.form {
  display: grid;
  gap: 12px;
}
.filtersRow {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
@media (max-width: 900px) {
  .filtersRow {
    grid-template-columns: 1fr;
  }
}

.label {
  display: grid;
  gap: 6px;
  font-size: 14px;
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  background: #fff;
}
.input:focus,
.select:focus,
.textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* Secciones de lista */
.sectionTitle {
  font-size: 18px;
  margin-bottom: 8px;
}
.listGrid {
  display: grid;
  gap: 10px;
}
.cardItem {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px;
  display: grid;
  gap: 6px;
}
.cardItemTop {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}

/* Estados y helpers */
.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 13px;
}
.success {
  background: #e6f6ee;
  color: #065f46;
  border: 1px solid #b7ebcf;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 13px;
}
.helper {
  color: #6b7280;
  font-size: 12px;
}

/* Acciones */
.actions {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}
.button {
  appearance: none;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  background: #FF2315; /* rojo Claro */
  color: #fff;
  transition: filter .15s ease, transform .05s ease;
}
.button:hover { filter: brightness(0.95); }
.button:active { transform: translateY(1px); }
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1;
  border: 1px solid transparent;
}

.badgeReagendado {
  background: #fff7ed;      /* ámbar suave */
  color: #9a3412;           /* ámbar oscuro */
  border-color: #fed7aa;
}
